{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FarmFlowDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayMongo": {
    "SecretKey": "",
    "WebhookSigningSecret": "",
    "PublicUrl": ""
  },
  "AllowedHosts": "*"
}